<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android" >
    <shortcut
        android:shortcutId="add_website"
        android:icon="@drawable/add"
        android:shortcutShortLabel="@string/add_new_website_short"
        android:shortcutLongLabel="@string/add_new_website"
        >
        <intent
            android:action="com.turman.and_guide.ADD_WEBSITE"
            android:targetPackage="com.turman.and_guide"
            android:targetClass="com.turman.and_guide.appshortcuts.ShortcutsActivity"
            />
    </shortcut>
</shortcuts>